{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorProDb": "Data Source=.;Initial Catalog=NewBlazorDemo;User ID=sa;Password=123456"
  }
}
